I"<p><img src="https://moutreach.science/assets/IMG_0758.jpg" alt="Figurehere" /></p>
<center><i><font size="2">The wall of print is still there</font></i></center>

<p> </p>

<h1 id="look-back">Look back</h1>

<p>Here continues the millennial tradition where I list ten papers published in the past yeat that particularly impressed me for one or the other reason. Disclaimer: this is probably the most subjective and most criteria-less top ten you find on the web. Also, this year there is <strong>a lot of LCA</strong> papers so I hope you reader really enjoy reading this stuff.</p>

<p><strong>Random order!</strong></p>

<p> </p>

<h4 id="lca-and-global-sensitivity-analysis">LCA and Global Sensitivity Analysis</h4>

<p>Probably the most technically interesting paper I read this year in the LCA space. Amazing work this one. 👌</p>

<p><em>Kim, A., Mutel, C., Froemelt, A., 2021. Robust high-dimensional screening. Environ. Model. Softw. 105270. <a href="https://doi.org/10.1016/j.envsoft.2021.105270">https://doi.org/10.1016/j.envsoft.2021.105270</a></em></p>

<p> </p>

<h4 id="lca-and-circular-bio-economy">LCA and circular bio-economy</h4>

<p>These two papers go well together. The authors have done a very good job in identifying current challenges and controversies. Must read if you do research in bioeconomy.</p>

<p><em>Finkbeiner, M., Bach, V., 2021. Life cycle assessment of decarbonization options—towards scientifically robust carbon neutrality. Int. J. Life Cycle Assess. 26, 635–639. <a href="https://doi.org/10.1007/s11367-021-01902-4">https://doi.org/10.1007/s11367-021-01902-4</a></em></p>

<p><em>Sevigné-Itoiz, E., Mwabonje, O., Panoutsou, C., Woods, J., 2021. Life cycle assessment (LCA): informing the development of a sustainable circular bioeconomy? Philos. Trans. R. Soc. Math. Phys. Eng. Sci. 379, 20200352–20200352. <a href="https://doi.org/10.1098/rsta.2020.0352">https://doi.org/10.1098/rsta.2020.0352</a></em></p>

<p> </p>

<h4 id="comparative-lca-under-uncertainty">Comparative LCA under uncertainty</h4>

<p>Nothing to add here. Very useful paper with good overview of various stat approaches, all explained. A classic “Heijungs R”.</p>

<p><em>Heijungs, R., 2021. Selecting the best product alternative in a sea of uncertainty. Int. J. Life Cycle Assess. 616–632. <a href="https://doi.org/10.1007/s11367-020-01851-4">https://doi.org/10.1007/s11367-020-01851-4</a></em></p>

<p> </p>

<h4 id="allocation-is-a-problem">Allocation is a problem</h4>

<p>I don’t think it was the original intention of the authors, but this is probably the best critique of allocation (aka “partitioning multifunctional activities according to rather arbitrary normative rules”) that exists today. Highly recommended if you can read between the lines.</p>

<p><em>Wilfart, A., Gac, A., Salaün, Y., Aubin, J., Espagnol, S., 2021. Allocation in the LCA of meat products: is agreement possible? Clean. Environ. Syst. 2, 100028–100028. <a href="https://doi.org/10.1016/j.cesys.2021.100028">https://doi.org/10.1016/j.cesys.2021.100028</a></em></p>

<p> </p>

<h4 id="lca-and-modelling-recycling">LCA and modelling recycling</h4>

<p>Not a sci paper but this book chapter deserves a special mention for the crazyness. I didn’t even imagine people had invented so many different methods for modelling recycling…Think that I have been using substitution for ages without problems. Kudos to the authors for collecting all of them together and nicely explaining them.🙌</p>

<p><em>Tomas Ekvall, Miguel Brandão, 2020. Modelling material recycling in life cycle assessment: how sensitive are results to the available methods? Edward Elgar Publishing, Cheltenham, UK. <a href="https://doi.org/10.4337/9781788972727.00018">https://doi.org/10.4337/9781788972727.00018</a></em></p>

<p> </p>

<h4 id="even-more-on-multifunctionality">Even more on multifunctionality</h4>

<p>This paper is discussing marginals in a different way. I am not sure I agree with all the claims made here but…it started some thoughts. And then I need a consequential paper for the list.</p>

<p><em>Ekvall, T., Gottfridsson, M., Nellström, M., Nilsson, J., Rydberg, M., Rydberg, T., 2021. Modelling incineration for more accurate comparisons to recycling in PEF and LCA. Waste Manag. 136, 153–161. <a href="https://doi.org/10.1016/j.wasman.2021.09.036">https://doi.org/10.1016/j.wasman.2021.09.036</a></em></p>

<p> </p>

<h4 id="some-puzzling-papers">Some puzzling papers</h4>

<p>I try to keep a <em>positive vibes only</em> policy in this blog and is not my intention to criticize anybody here. This said, I include these two papers because they… puzzled me. I am not entirely sure I get what the problem is, or the solution. I would have loved to see some technology matrices but…maybe next time?</p>

<p><em>Heijungs, R., Allacker, K., Benetto, E., Brandão, M., Guinée, J., Schaubroeck, S., Schaubroeck, T., Zamagni, A., 2021. System Expansion and Substitution in LCA: A Lost Opportunity of ISO 14044 Amendment 2. Front. Sustain. 2, 40–40. <a href="https://www.frontiersin.org/article/10.3389/frsus.2021.692055">https://www.frontiersin.org/article/10.3389/frsus.2021.692055</a></em></p>

<p><em>Guinée, J., Heijungs, R., 2021. Waste is not a service. Int. J. Life Cycle Assess. 26, 1538–1540. <a href="https://doi.org/10.1007/s11367-021-01955-5">https://doi.org/10.1007/s11367-021-01955-5</a></em></p>

<p> </p>

<h4 id="carbon-accounting">Carbon accounting</h4>

<p>We can’t do without a Nature paper in this list can we? And also something not LCA related. This is both things. Clear message: reduce emissions direclty forget offsets and negative emissions techs.</p>

<p><em>Zickfeld, K., Azevedo, D., Mathesius, S., Matthews, H.D., 2021. Asymmetry in the climate–carbon cycle response to positive and negative CO2 emissions. Nat. Clim. Change 11, 613–617. <a href="https://doi.org/10.1038/s41558-021-01061-2">https://doi.org/10.1038/s41558-021-01061-2</a></em></p>

<p> </p>

<h1 id="happy-end-of-2021">Happy end of 2021</h1>

<p>🍾🍾🍾</p>

<p>Looking forward to new insightful reads in 2022.</p>
:ET